{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "electron.vite.config.*", 
    "src/main/**/*", 
    "src/preload/*",
    "src/shared/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "types": [
      "electron-vite/node"
    ],
    "baseUrl": ".",
    "moduleResolution":"bundler",
    // "module": "Node16",
    "paths": {
      "@/*" : [
        "src/main/*"
      ],
      "@shared/*" : [
        "src/shared/*"
      ]
    }
  }
}
